<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="capoo.gif">
<title>曼波波波</title>
</head>
<body>

<div id="container" style="width:5oopx">

<div id="header" style="background-color:rgb(2, 141, 255);">
<h1 style="margin-bottom:0;">
    <a href="https://zhlgd.whut.edu.cn/">
        <img src="capoo.gif" width="25" height="25">理工大</a>
</h1>
</div>

<div id="menu" style="background-color:rgb(172, 172, 172);height:2oopx;width:1oopx;float:left;">
<b>学院</b>
<br>
    
<a href="http://sree.whut.edu.cn/">
        <img src="capoo.gif" width="25" height="25">资环学院</a>
<br>

<a href="http://sa.whut.edu.cn/">
        <img src="capoo.gif" width="25" height="25">自动化学院</a>
<br>

<a href="http://som.whut.edu.cn/">
        <img src="capoo.gif" width="25" height="25">管理学院</a>
</div>

<div id="content" style="background-color:rgb(255, 255, 255);height:2oopx;width:4oopx;float:left;">
    这是内容
    <img src="capoo.gif" width="1000" height="800">
</div>

<div id="footer" style="background-color:orange;clear:both;text-align:center;">
<img src="capoo.gif" width="15" height="15">
</div>

</div>
</body>
</html>
